
你好呀，Future Force Dao 社区招募人员一枚~



https://jinshuju.net/invites/Th8alg
已发送好友申请



你好呀，我是 尘竹，社区的招募人员~

这是我的自我介绍：https://www.mojidoc.com/0aghy-horm6u7r5vektdinfdzy23iphm-00b

（这张卡片是一种社区文化跟重要起点，越深入参与便越能感知到这一点）

感谢你对社区的关注，后台也看见了你填写的成员申请～



感谢你的申请，你通过了初步筛选，

现在想邀请你参与本周日（7.16, 20:00 ~ 21:00）的社区招募线上会议，

有空来嘛？ [愉快]（若时间冲突，可选择 7.23，即下周日）



【新人成员专属通道】
新人朋友你好，FutureForceDAO 邀请你参加社区招募活动！
会议时间：2023/07/16 20:00-21:00
会议链接：https://work.weixin.qq.com/webapp/tm/ivuZ5HQPd99
#会议号：540-7442-2282



https://jinshuju.net/invites/Th8alg
招募状态：已同意参会
招募编号：004015



lingkong1104@gmail.com 已发送邮件（今天）
xuemengbing2011 已发送好友申请（今天），暂未回复
TomRiddle2022 已同意参会（但可能会下下次参会）
Margaret119 已发送好友申请（昨天），暂未回复
Nothinghood 已发送好友申请（昨天），暂未回复
13029265987 已发送好友申请（昨天），暂未回复
whyhfzybs 已发送好友申请（昨天），暂未回复
mumu_qi77 已同意参会